# Hospital-management-system

./: README.md
projectdemo/: pom.xml
projectdemo/src/main/java/: ADDnewpatientRecord.form  ADDnewpatientRecord.java  AddDiagnosisInformation.form  AddDiagnosisInformation.java  FullHistoryOfPatient.form  FullHistoryOfPatient.java  Home.form  Home.java  HospitalInformation.form  HospitalInformation.java  Login.form  Login.java  UpdatePatientRecord.form  UpdatePatientRecord.java
projectdemo/src/main/java/com/mycompany/projectdemo/: Projectdemo.java
projectdemo/src/main/java/databaseconnection/: ConnectionProvider.java
